krabbe@cluster:~$ srun operf ./1.1.x $(for x in $(seq 1 100000) ; do echo -n "$x "; done) 
operf: Profiler started
Time taken: 0 seconds 5469478 nanoseconds
The sum is: 897673354

WARNING: Lost samples detected! See /home/krabbe/oprofile_data/samples/operf.log for details.
Lowering the sampling rate may reduce or eliminate lost samples.
See the '--events' option description in the operf man page for help.

Profiling done.

# Eine Million Argumente ging nicht, da beschwert sich bash...
# -bash: /usr/bin/srun: Argument list too long

krabbe@cluster:~$ opreport
Using /home/krabbe/oprofile_data/samples/ for samples directory.

WARNING: Lost samples detected! See /home/krabbe/oprofile_data/samples/operf.log for details.
CPU: Intel Westmere microarchitecture, speed 2667 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
CPU_CLK_UNHALT...|
  samples|      %|
------------------
     2743 100.000 operf
    CPU_CLK_UNHALT...|
      samples|      %|
    ------------------
         1574 57.3824 libgomp.so.1.0.0
          683 24.8997 1.1.x
          414 15.0930 kallsyms
           66  2.4061 libc-2.15.so
            4  0.1458 ld-2.15.so
            1  0.0365 nfs
            1  0.0365 sunrpc